#┏━━━━━━━━━━┳━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃ 구        분       ┃길이┃형식┃ 내용                                                           ┃
#┣━━━━━━━━━━╋━━╋━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃ 프로세스명         ┃ 10 ┃  X ┃ 프로세스명                                                     ┃ sProcessNm [10+1]
#┃ 입력기관           ┃ 10 ┃  X ┃ 입력기관                                                       ┃ sInputOrg  [10+1]
#┃ 출력기관           ┃ 10 ┃  X ┃ 출력기관                                                       ┃ sOutputOrg [10+1]
#┃ 전문종류           ┃ 20 ┃  X ┃ 전문종류                                                       ┃ sMessageCd [20+1]
#┃ 구분               ┃  1 ┃  X ┃ 구분                                                           ┃ sType      [ 1+1]
#┃ 내용               ┃9999┃  N ┃ 내용                                                           ┃ sContent   [9999+1]
#┗━━━━━━━━━━┻━━┻━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

MAACOM0000|I_TAT01   |X_TAT01   |CQ                  |D|1:00:TAT01 전화승인 요청
MAACOM0000|I_TAT01   |X_TAT01   |CQ                  |F|511216:511217:511218:511221:511222:511223:511219:511224:511225:511226:511227:511228:511229:511230:511231:511232:511233:511234:511235:511236:511237:511238:511239:
MAACOM0000|I_TAT01   |X_TAT01   |CQ                  |M|
MAACOM0000|I_TAT01   |X_TAT01   |CR                  |D|2:00:TAT01 전화승인 응답
MAACOM0000|I_TAT01   |X_TAT01   |CR                  |F|511216:511217:511218:511221:511222:511240:511241:
MAACOM0000|I_TAT01   |X_TAT01   |CR                  |M|
MAACOM0000|I_TAT01   |X_TAT01   |TQ                  |D|1:00:TAT01 TESTPOLL 요청
MAACOM0000|I_TAT01   |X_TAT01   |TQ                  |F|511216:511217:511218:511219:
MAACOM0000|I_TAT01   |X_TAT01   |TQ                  |M|
MAACOM0000|I_TAT01   |X_TAT01   |TR                  |D|2:00:TAT01 TESTPOLL 응답
MAACOM0000|I_TAT01   |X_TAT01   |TR                  |F|511216:511217:511218:511220:
MAACOM0000|I_TAT01   |X_TAT01   |TR                  |M|
