#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSADHI0301|11,4|운영전문응답
D|OSADHI0301|0800|11,4|0810
D|OSADHI0301|0800|49,4|0000
K|OSADHI0301|11,8|계좌등록및변경
D|OSADHI0301|02000020|11,4|0210
D|OSADHI0301|02000020|49,4|0000
