#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSADHI0101|11,4|운영전문응답
D|OSADHI0101|0800|49,4|0000
K|OSADHI0101|11,8|당발응답
D|OSADHI0101|02000200|49,4|0000
D|OSADHI0101|02000200|199,13|0000000000123
D|OSADHI0101|02000200|212,13|0000001000123
D|OSADHI0101|02000200|225,13|0000001000567
D|OSADHI0101|02000200|238,1|Y
D|OSADHI0101|02000200|11,4|0210
D|OSADHI0101|02000300|49,4|0000
D|OSADHI0101|02000300|11,4|0210
D|OSADHI0101|02000300|204,13|1234567890123
D|OSADHI0101|02000310|11,4|0210
D|OSADHI0101|02000310|49,4|0000
D|OSADHI0101|02000310|175,8|YYYYMMDD
