#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAEXB0101|18,4|외환은행 연계 Simulation
I|OSAEXB0101|011|
I|OSAEXB0101|091|
I|OSAEXB0101|0921|
I|OSAEXB0101|0931|
I|OSAEXB0101|021|
I|OSAEXB0101|0221|
I|OSAEXB0101|041|
I|OSAEXB0101|0421|
I|OSAEXB0101|0661|
I|OSAEXB0101|0671|
I|OSAEXB0101|0801|
D|OSAEXB0101|0|14,4|0000
D|OSAEXB0101|0100|18,4|0110
D|OSAEXB0101|0102|18,4|0112
D|OSAEXB0101|0900|18,4|0910
D|OSAEXB0101|0920|18,4|0921
D|OSAEXB0101|0930|18,4|0931
D|OSAEXB0101|0200|18,4|0210
D|OSAEXB0101|0220|18,4|0221
D|OSAEXB0101|0400|18,4|0410
D|OSAEXB0101|0420|18,4|0421
D|OSAEXB0101|0660|18,4|0661
D|OSAEXB0101|0670|18,4|0671
D|OSAEXB0101|0800|18,4|0801
