#------------------------------------------------------------------------------#
# £Ó£É£Í£Õ£Ì£Á£Ô£Ï£Ò                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAGUB0101|154,4|158,3|IGNORE
I|OSAGUB0101|9|
I|OSAGUB0101|021|
I|OSAGUB0101|041|
I|OSAGUB0101|081|
I|OSAGUB0101|541|
D|OSAGUB0101|0|12,2|10
