#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKBB0101|154,8|자금송금응답
D|OSAKBB0101|02003120|154,8|02103120
D|OSAKBB0101|02003120|162,3|000
K|OSAKBB0101|154,8|자동이체결제예상금액조회응답
D|OSAKBB0101|02007617|154,8|02107617
D|OSAKBB0101|02007617|162,3|000
D|OSAKBB0101|02007617|201,7|0001000
D|OSAKBB0101|02007617|208,13|0000010000000
K|OSAKBB0101|154,8|자동이체신청등록응답
D|OSAKBB0101|02009619|154,8|02109619
D|OSAKBB0101|02009619|162,3|000
D|OSAKBB0101|02009619|540,32|등록 완료되었습니다. 감사합니다.
K|OSAKBB0101|154,8|제휴계좌변경응답
D|OSAKBB0101|02006541|154,8|02106541
D|OSAKBB0101|02006541|162,3|000
D|OSAKBB0101|02006541|540,32|변경 완료되었습니다. 감사합니다.
K|OSAKBB0101|154,8|예금주명조회응답
D|OSAKBB0101|02005320|154,8|02105320
D|OSAKBB0101|02005320|162,3|000
D|OSAKBB0101|02005320|278,10|받으시는분
D|OSAKBB0101|02005320|540,32|정상 조회되었습니다. 감사합니다.
D|OSAKBB0101|02005320|381,13|0011833166099
D|OSAKBB0101|02005320|341,8|국민은행
D|OSAKBB0101|02005320|420,13|0048340000057
K|OSAKBB0101|154,8|은행계좌잔액조회응답
D|OSAKBB0101|02009451|154,8|02109451
D|OSAKBB0101|02009451|162,3|000
D|OSAKBB0101|02009451|268,13|0000000215141
D|OSAKBB0101|02009451|281,1|0
D|OSAKBB0101|02009451|295,6|변동표                        
K|OSAKBB0101|154,8|IGNORE
I|OSAKBB0101|02103210|
I|OSAKBB0101|52103130|
I|OSAKBB0101|54103240|
I|OSAKBB0101|02104210|
I|OSAKBB0101|54104220|
I|OSAKBB0101|02106830|
I|OSAKBB0101|02106811|
I|OSAKBB0101|02106840|
I|OSAKBB0101|02106850|
I|OSAKBB0101|02105390|
K|OSAKBB0101|154,8|연계카드발급응답
D|OSAKBB0101|02006610|154,8|02106610
D|OSAKBB0101|02006610|162,3|000
K|OSAKBB0101|154,8|연계카드분실해제응답
D|OSAKBB0101|02006670|154,8|02106670
D|OSAKBB0101|02006670|162,3|000
D|OSAKBB0101|02006670|540,32|등록 완료되었습니다. 감사합니다.
K|OSAKBB0101|154,8|연계계좌신규응답
D|OSAKBB0101|02006520|154,8|02106520
D|OSAKBB0101|02006520|162,3|000
D|OSAKBB0101|02006520|540,32|등록 완료되었습니다. 감사합니다.
K|OSAKBB0101|154,8|연계(가상)계좌실명변경응답
D|OSAKBB0101|02006540|154,8|02106540
D|OSAKBB0101|02006540|162,3|000
D|OSAKBB0101|02006540|540,32|변경 완료되었습니다. 감사합니다.
K|OSAKBB0101|154,8|모계좌잔액조회응답
D|OSAKBB0101|02007121|154,8|02107121
D|OSAKBB0101|02007121|162,3|000
D|OSAKBB0101|02007121|220,16|한화투자증권(주)
D|OSAKBB0101|02007121|266,1|0
D|OSAKBB0101|02007121|267,13|0001080216337
D|OSAKBB0101|02007121|306,1|0
D|OSAKBB0101|02007121|307,13|0001080216337
D|OSAKBB0101|02007121|320,13|0014086932684
D|OSAKBB0101|02007121|333,13|0013915551507
D|OSAKBB0101|02007121|540,32|조회완료 되었습니다.
K|OSAKBB0101|154,8|출금이체응답
D|OSAKBB0101|02009452|154,8|02109452
D|OSAKBB0101|02009452|162,3|000
D|OSAKBB0101|02009452|347,1|0
D|OSAKBB0101|02009452|348,13|0000648856320
D|OSAKBB0101|02009452|391,20|정상 처리되었습니다.
