#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKFT0601|10,4|14,6|실시간지로 Simulation
I|OSAKFT0601|9|
I|OSAKFT0601|021|
I|OSAKFT0601|081|
I|OSAKFT0601|043|
I|OSAKFT0601|071|
D|OSAKFT0601|0|23,1|C
D|OSAKFT0601|0|24,3|000
D|OSAKFT0601|0|49,10|$N{10:CNTR_NO}
D|OSAKFT0601|0|12,2|10
D|OSAKFT0601|04|12,2|30
