#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKFT0501|10,4|14,6|지로 시뮬레이션
I|OSAKFT0501|9|
I|OSAKFT0501|081|
I|OSAKFT0501|021|
D|OSAKFT0501|0800_000301|10,4|0810
D|OSAKFT0501|0800_000301|20,7|000C000
D|OSAKFT0501|0800_000301|27,12|$D{YYMMDDhhmmss}
D|OSAKFT0501|0800_000301|51,12|099$N{9:CNTR_TRNO}
D|OSAKFT0501|0800_000301|72,2|00
