#------------------------------------------------------------------------------#
# £Ó£É£Í£Õ£Ì£Á£Ô£Ï£Ò                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKFT0401|13,4|17,6|ARS Simulation
I|OSAKFT0401|9|
I|OSAKFT0401|081|
I|OSAKFT0401|021|
I|OSAKFT0401|041|
D|OSAKFT0401|0|23,1|C
D|OSAKFT0401|0|24,3|000
D|OSAKFT0401|0|39,12|269$N{9:CNTR_NO}
D|OSAKFT0401|0|15,2|10
