#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKFT0301|10,4|14,6|전자금융 시뮬레이션
I|OSAKFT0301|9|
I|OSAKFT0301|021|
I|OSAKFT0301|081|
I|OSAKFT0301|041|
D|OSAKFT0301|0|20,1|4
D|OSAKFT0301|0|24,3|000
D|OSAKFT0301|0|12,2|10
D|OSAKFT0301|0200_300000|142,20|수취인
