#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKFT0101|12,4|16,3|타행환 시뮬레이션
D|OSAKFT0101|0|19,1|4
D|OSAKFT0101|0|20,3|000
I|OSAKFT0101|9|
I|OSAKFT0101|021|
I|OSAKFT0101|081|
I|OSAKFT0101|041|
D|OSAKFT0101|0|14,2|10
