#------------------------------------------------------------------------------#
# £Ó£É£Í£Õ£Ì£Á£Ô£Ï£Ò                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAKSN0101|19,4|23,6|KS-NET Simulation
I|OSAKSN0101|081|
I|OSAKSN0101|021|
I|OSAKSN0101|061|
I|OSAKSN0101|071|
D|OSAKSN0101|0|21,2|10
D|OSAKSN0101|0|29,1|S
D|OSAKSN0101|0|30,3|000
D|OSAKSN0101|0|33,4|0000
