#------------------------------------------------------------------------------#
# £Ó£É£Í£Õ£Ì£Á£Ô£Ï£Ò                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSANCE0501|13,4|17,6|TMP Simulation
I|OSANCE0501|9|
I|OSANCE0501|081|
I|OSANCE0501|021|
I|OSANCE0501|041|
D|OSANCE0501|0|23,1|C
D|OSANCE0501|0|24,3|000
D|OSANCE0501|0|39,12|269$N{9:CNTR_NO}
D|OSANCE0501|0|15,2|10
#
K|OSANCE0502|13,4|17,6|TMP Simulation
I|OSANCE0502|9|
I|OSANCE0502|081|
I|OSANCE0502|021|
I|OSANCE0502|041|
D|OSANCE0502|0|23,1|C
D|OSANCE0502|0|24,3|000
D|OSANCE0502|0|39,12|269$N{9:CNTR_NO}
D|OSANCE0502|0|15,2|10
