#------------------------------------------------------------------------------#
# £Ó£É£Í£Õ£Ì£Á£Ô£Ï£Ò                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSANCE0201|13,4|17,6|TMP Simulation
I|OSANCE0201|9|
I|OSANCE0201|081|
I|OSANCE0201|021|
I|OSANCE0201|041|
D|OSANCE0201|0|23,1|C
D|OSANCE0201|0|24,3|000
D|OSANCE0201|0|39,12|269$N{9:CNTR_NO}
D|OSANCE0201|0|15,2|10
#
K|OSANCE0202|13,4|17,6|TMP Simulation
I|OSANCE0202|9|
I|OSANCE0202|081|
I|OSANCE0202|021|
I|OSANCE0202|041|
D|OSANCE0202|0|23,1|C
D|OSANCE0202|0|24,3|000
D|OSANCE0202|0|39,12|269$N{9:CNTR_NO}
D|OSANCE0202|0|15,2|10
