#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSANHB0101|14,7|수도결제개시/종료
D|OSANHB0101|0200700|14,4|0210
D|OSANHB0101|0200700|42,4|0000
D|OSANHB0101|0200710|14,4|0210
D|OSANHB0101|0200710|42,4|0000
K|OSANHB0101|14,4|운영관리응답
D|OSANHB0101|0800|14,4|0810
D|OSANHB0101|0800|42,4|0000
K|OSANHB0101|14,7|잔액조회응답
D|OSANHB0101|0300100|14,4|0310
D|OSANHB0101|0300100|42,4|0000
D|OSANHB0101|0300100|144,1|+
D|OSANHB0101|0300100|145,13|0000000111111
K|OSANHB0101|14,7|지급정지
D|OSANHB0101|0200500|14,4|0210
D|OSANHB0101|0200500|42,4|0000
K|OSANHB0101|14,7|수도결제응답
D|OSANHB0101|0200100|14,4|0210
D|OSANHB0101|0200100|42,4|0000
D|OSANHB0101|0200100|178,13|0000001000000
