#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAPOS0101|34,8|IGNORE
I|OSAPOS0101|02102740|
I|OSAPOS0101|54105740|
K|OSAPOS0101|34,8|증권계좌관리수수료내역통보응답
D|OSAPOS0101|07007200|34,8|07107200
