#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAPSB0101|14,4|부산은행전문응답
D|OSAPSB0101|0800|42,4|0000
D|OSAPSB0101|0800|14,4|0810
K|OSAPSB0101|14,7|잔액조회 응답
D|OSAPSB0101|0300100|144,1|+
D|OSAPSB0101|0300100|145,13|0000000123456
D|OSAPSB0101|0300100|14,4|0310
D|OSAPSB0101|0300100|42,4|0000
K|OSAPSB0101|14,7|지급정지 응답
D|OSAPSB0101|0200500|14,4|0210
D|OSAPSB0101|0200500|42,4|0000
K|OSAPSB0101|14,7|수도결제 응답
D|OSAPSB0101|0200100|14,4|0210
D|OSAPSB0101|0200100|42,4|0000
D|OSAPSB0101|0200100|178,13|0000012345678
