#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSASHB0101|23,4|계좌유지수수료내역통지
D|OSASHB0101|0240|23,4|0241
D|OSASHB0101|0240|18,4|0000
K|OSASHB0101|23,4|입금이체처리결과조회
D|OSASHB0101|0610|23,4|0611
D|OSASHB0101|0610|18,4|0000
