#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSASHC0301|32,4|36,3|발급관리응답
D|OSASHC0301|0200001|32,4|0210
D|OSASHC0301|0200001|40,3|000
D|OSASHC0301|0200002|32,4|0210
D|OSASHC0301|0200002|40,3|000
