#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSATKB0101|27,4|대구은행 시뮬레이션
I|OSATKB0101|011|
I|OSATKB0101|0921|
I|OSATKB0101|0231|
I|OSATKB0101|021|
I|OSATKB0101|0221|
I|OSATKB0101|0701|
I|OSATKB0101|0631|
I|OSATKB0101|0611|
I|OSATKB0101|0212|
I|OSATKB0101|0711|
I|OSATKB0101|0661|
I|OSATKB0101|0671|
I|OSATKB0101|0621|
I|OSATKB0101|0801|
D|OSATKB0101|0100|27,4|0110
K|OSATKB0101|23,4|입금이체처리결과조회
D|OSATKB0101|0610|23,4|0611
D|OSATKB0101|0610|19,4|0000
D|OSATKB0101|0610|175,6|121212
D|OSATKB0101|0610|181,4|0000
D|OSATKB0101|0610|185,6|123456
K|OSATKB0101|23,4|위탁연결계좌잔액조회
D|OSATKB0101|0670|23,4|0671
D|OSATKB0101|0670|19,4|0000
D|OSATKB0101|0670|116,1|+
D|OSATKB0101|0670|117,13|0000000000852
D|OSATKB0101|0670|169,13|0000000000852
K|OSATKB0101|23,4|당행입금이체
D|OSATKB0101|0220|23,4|0221
D|OSATKB0101|0220|19,4|0000
