#------------------------------------------------------------------------------#
# ＳＩＭＵＬＡＴＯＲ                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAWRB0101|19,4|23,4|IGNORE
I|OSAWRB0101|1110|
I|OSAWRB0101|3110|
K|OSAWRB0101|13,4|27,4|계좌유지수수료응답
D|OSAWRB0101|07007300|19,8|07107300
