#------------------------------------------------------------------------------#
# £Ó£É£Í£Õ£Ì£Á£Ô£Ï£Ò                                                           #
# K:message Key                                                                #
# I:Ignore, D:Data, S:Send, P:Pause, i:insert, u:update, d:delete, +:plus      #
#------------------------------------------------------------------------------#
K|OSAWRB0601|19,4|23,3|RT Simulation
I|OSAWRB0601|0810|
I|OSAWRB0601|0110|
I|OSAWRB0601|0410|
I|OSAWRB0601|0710|
I|OSAWRB0601|0610|
D|OSAWRB0601|0|45,4|0000
D|OSAWRB0601|0|21,2|10
