#===============================================================================
#
# [SVCID    ] 서비스ID    : 서비스ID
# [USE_FLAG ] 사용여부    : Y.사용, N.미사용
# [SOCK_INFO] 소켓정보    : IP:PORT1, PORT2; NULL:PORT3, PORT4
# [PROC_TYPE] 처리타입    : E(execute), C(connect)
# [TIME_OUT ] 종료시간    : 아무런 액션이 없으면 종료시간 간격(초) : 90,000이면 하루
# [POLL_TIME] POLL시간    : POLL 보내는 시간 간격(초)              : 90,000이면 하루
# [EXEC_INFO] 실행정보    : 실행할 프로그램 및 쉘 정보
#
#  * 한개의 SVCID에 10개 이상의 처리를 할 수 없다.
#
#  * 날짜 치환 : YYYYMMDDhhmmss, YYYYMMDD, hhmmss  <- 실행시 날짜와 시간을 세팅한다.
#
#===============================================================================
# SERVER

FEPSTAT2_SH  | Y | NULL           : 41500 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/fepstat2.sh
KANG_SH      | Y | NULL           : 41501 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/kang.sh
FILEPS_SH    | Y | NULL           : 41502 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/fileps.sh
CHKCNT_SH    | Y | NULL           : 41503 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/ibcnt.sh
IBSEQ_SH     | Y | NULL           : 41504 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/imsi.sh 41504
IBDAT_SH     | Y | NULL           : 41505 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/imsi.sh 41505
BATSEQ_SH    | Y | NULL           : 41506 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/ibseq.sh
BATCHK_SH    | Y | NULL           : 41507 | E | 90000 | 90000 | /hw01/ibridge/tmp/bat.sh

CHKCNT_SH1   | Y | NULL           : 41508 | E | 90000 | 90000 | /hw01/ibridge/shl/chkcnt.sh all

READCFG_SH   | Y | NULL           : 41510 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/readcfg.sh
READMAP_SH   | Y | NULL           : 41511 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/readcfgmap.sh
READLOG_SH   | Y | NULL           : 41512 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/readlog.sh
READFQ_SH    | Y | NULL           : 41513 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/readfq.sh
READBAT_SH   | Y | NULL           : 41514 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/readbat.sh
#WRITEFQ_SH  | Y | NULL           : 41515 | E | 90000 | 90000 | /hw01/ibridge/ib2/shl/writefq.sh
BANCALINE_SH | Y | NULL           : 41516 | E | 90000 | 90000 | /hw01/ibridge/vela/banca/shl/bancaLine.sh

#-------------------------------------------------------------------------------
# CLIENT

FEPSTAT163   | N | 172.30.222.163 : 41500 | C | 90000 | 90000 | /hw01/ibridge/ib2/shl/kang.sh

KPS_SH163    | N | 172.30.222.163 : 41510 | E | 90000 | 90000 | /hw01/ibridge/shl/kps.sh

