# ----------------------------------------------------
#
# LOG SEC 환경 파일
#       
# ----------------------------------------------------

# ----------------------------------------------------
# Expire Number <- Default
#     당일날짜 미포함
#     최근일자 EXPIRE_NUMBER 만큼만 GZIP 함
#     EXPIRE_NUMBER + 1 개의 폴더 갯수
#     ex) 0 셋팅시 1일전까지...
#     ex) 1 셋팅시 2일전까지...
# 확인)
#     SEC_HOME=/hw01/hwsec

DAMO_INIFILE  = /hw01/hwsec/cfg/scpdb_hiscap_agent.ini
DAMO_KEYFILE  = /hw01/hwsec/cfg/HISC_API_AES_128.SCP

EXPIRE_NUMBER = 1

# ----------------------------------------------------
# 대상폴더
#     대상폴더
#     대상폴더 Expire Number
#     대상파일 형태
#         ALL   : 모든파일
#         ABC*  : ABC로 시작하는 파일
#         *DEF* : 파일중간에 DEF가 있는 파일 (DEF*, *DEF도 포함됨)
#         *XYZ  : XYZ로 끝나는 파일

OBJECT_FOLDER = /hw02/ibridge/LOG2 | 1 | ALL     # LOG 폴더    log2
OBJECT_FOLDER = /hw03/ibridge/DAT2 | 1 | ALL     # FQ.DAT 폴더 dat2
OBJECT_FOLDER = /hw03/ibridge/SEQ2 | 1 | ALL     # FQ.SEQ 폴더 seq2

OBJECT_FOLDER = /hw03/ibridge/RECV | 1 | ALL     # RECV 폴더   recv
OBJECT_FOLDER = /hw03/ibridge/SEND | 1 | ALL     # SEND 폴더   send


