#===============================================================================
#
# [SERVICEID] 서비스ID    : 서비스ID
# [USE_FLAG ] 사용여부    : Y.사용, N.미사용
# [SR_FLAG  ] 송수신구분  : 요청/응답, 송신/수신 구분
# [POLL_INFO] POLL 정보   : POLL 전문의 생성 및 변경 사항, 확인 조건
#
#===============================================================================

# INTERNAL POLL
DEFAULT | Y | SEND_REQ | 60 : M,[0020_REQ_POLL_MMDDHHMMSS]           # 요청 송신
DEFAULT | Y | RECV_RES | 70 : T,0,14,0020_RES_POLL_                  # 응답 수신
DEFAULT | Y | RECV_REQ | 80 : T,0,14,0020_REQ_POLL_                  # 요청 수신
DEFAULT | Y | SEND_RES | 90 : M,[0020_RES_POLL_MMDDHHMMSS]           # 응답 송신

